<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>


<Accordion maxHeight="1000000.0" maxWidth="1000000.0" prefHeight="633.0" prefWidth="646.0" stylesheets="@../expression.CSS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Commands.Expression.Filed.FiledController">
  <panes>
    <TitledPane fx:id="title1" animated="false" text="untitled 1">
         <content>
            <HBox fx:id="ex1" maxWidth="1000000.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="function1" minHeight="25.0" minWidth="80.0" prefHeight="25.0" prefWidth="80.0" />
               </children>
            </HBox>
         </content>
    </TitledPane>
    <TitledPane fx:id="title2" animated="false" text="untitled 2" visible="false">
         <content>
            <HBox fx:id="ex2" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="function2" minHeight="25.0" minWidth="80.0" prefWidth="80.0" />
               </children>
            </HBox>
         </content>
    </TitledPane>
    <TitledPane fx:id="title3" animated="false" text="untitled 3" visible="false">
         <content>
            <HBox fx:id="ex3" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="function3" minHeight="25.0" minWidth="80.0" prefWidth="80.0" />
               </children>
            </HBox>
         </content>
    </TitledPane>
  </panes>
</Accordion>
