<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="request" alignment="CENTER" prefHeight="46.0" prefWidth="396.0" spacing="5.0" stylesheets="@onePermission.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.MangerSheet.ManngerCommands.AckOrDnyPer.OnePermission.OnePermissionController">
   <children>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="80.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="81.0" text="Username:" />
            <Label fx:id="userName" prefHeight="17.0" prefWidth="91.0" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="80.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="96.0" text="Sheet:" textAlignment="CENTER" />
            <Label fx:id="sheet" prefHeight="17.0" prefWidth="91.0" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="80.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="133.0" text="Permission:" textAlignment="CENTER" />
            <Label fx:id="permission" prefHeight="17.0" prefWidth="108.0" textAlignment="CENTER" />
         </children>
      </VBox>
      <Button id="V" mnemonicParsing="false" onAction="#vClicked" prefHeight="38.0" prefWidth="42.0" text="V" />
      <Button id="xButton" mnemonicParsing="false" onAction="#xClicked" prefHeight="38.0" prefWidth="42.0" text="X" />
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
