<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>


<TextField fx:id="text" prefWidth="71.0" stylesheets="@textFiled.CSS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Commands.Expression.TextFiled.TextFiledController" />
