<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1206.0" stylesheets="@Shitsel.CSS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Shitcell.ShitsellController">
   <top>
      <VBox id="upVbox" prefHeight="129.0" prefWidth="1206.0">
         <children>
            <HBox id="HboxUp1" alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="1206.0" spacing="16.0" styleClass="upFrame">
               <children>
                  <Button id="LoadFileButton" mnemonicParsing="false" onAction="#loadFile" prefHeight="0.0" prefWidth="178.0" text="Load File Button" />
                  <TextField id="filePath" fx:id="filePath" alignment="TOP_LEFT" editable="false" prefHeight="28.0" prefWidth="886.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <fx:include fx:id="actionLine" source="../ActionLine/actionLine.fxml" />
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="757.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="commandArea" source="../Commands/commands.fxml" />
            <fx:include fx:id="rangeArea" source="../RangeArea/RangeArea.fxml" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="sheetArea" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="styleSheet" source="../StyleSheet/styleSheet.fxml" />
                  <Button fx:id="readOnlyMode" disable="true" mnemonicParsing="false" onAction="#closeReadOnlyCllicked" prefHeight="50.0" prefWidth="158.0" text="Close ReadOnly Mode" visible="false" />
               </children>
            </HBox>
            <GridPane fx:id="sheet" maxHeight="1.0E8" prefHeight="770.0" prefWidth="911.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
