<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Shitcell.ShitsellController">
   <top>
      <VBox>
         <children>
            <HBox id="HboxUp1" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="1206.0" spacing="16.0" styleClass="upFrame">
               <children>
                  <Button id="LoadFileButton" mnemonicParsing="false" onAction="#loadFile" prefHeight="0.0" prefWidth="178.0" text="Load File Button" />
                  <TextField id="filePath" fx:id="filePath" alignment="TOP_LEFT" editable="false" prefHeight="28.0" prefWidth="886.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox id="HboxUp2" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="1213.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label id="cellID" text="Cell ID:" />
                        <TextField id="cellId" fx:id="cellId" disable="true" editable="false" onAction="#cellIdEnter" prefHeight="24.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox id="originalValue" alignment="CENTER" spacing="3.0">
                     <children>
                        <Label id="OriginaValue" text="Original value:">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="originalValue" disable="true" editable="false" prefHeight="29.0" prefWidth="231.0" />
                     </children>
                  </VBox>
                  <VBox id="actionLine" alignment="CENTER" prefHeight="54.0" prefWidth="435.0" spacing="3.0">
                     <children>
                        <Label text="Action line:" />
                        <TextField fx:id="actionLine" disable="true" prefHeight="29.0" prefWidth="413.0" />
                     </children>
                  </VBox>
                  <Button id="UpdateValue" mnemonicParsing="false" onAction="#updateCellClicked" text="Update Value" />
                  <VBox alignment="CENTER" prefHeight="54.0" prefWidth="141.0" spacing="3.0">
                     <children>
                        <Label id="lastUpdateCell" prefHeight="14.0" prefWidth="134.0" text="Last update cell version:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="lastVersion" disable="true" editable="false" prefHeight="29.0" prefWidth="36.0" />
                     </children>
                  </VBox>
                  <VBox id="versionSelctor" alignment="CENTER" spacing="3.0">
                     <children>
                        <Label text="Version selctor:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="versionSelctor" disable="true" editable="true" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="752.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="Commands" prefHeight="340.0" prefWidth="136.0" />
            <AnchorPane id="ranges" prefHeight="414.0" prefWidth="198.0" />
         </children>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="sheet" alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@Shitsel.CSS" />
      <URL value="@Shitsel.CSS" />
   </stylesheets>
</BorderPane>
