<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="styleSheet" prefHeight="124.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.StyleSheet.StyleSheetController">
   <children>
      <HBox id="styleSheet" layoutX="29.0" layoutY="11.0" prefHeight="108.0" prefWidth="417.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="3.0">
         <children>
            <VBox prefHeight="132.0" prefWidth="256.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="191.0" spacing="10.0">
                     <children>
                        <Button id="bottom" mnemonicParsing="false" onAction="#bottomClicked" prefWidth="70.0" text="Bottom" />
                        <Button id="midelle" mnemonicParsing="false" onAction="#midlleClicked" text="Center" />
                        <Button id="top" mnemonicParsing="false" onAction="#topClicked" text="Top" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="191.0" spacing="5.0">
                     <children>
                        <Button id="left" contentDisplay="TOP" mnemonicParsing="false" onAction="#leftClicked" prefHeight="25.0" prefWidth="55.0" text="Left" />
                        <Button id="center" mnemonicParsing="false" onAction="#centerClicked" text="Center" />
                        <Button id="right" mnemonicParsing="false" onAction="#rightClicked" text="Right" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="132.0" prefWidth="161.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="155.0" spacing="5.0">
                     <children>
                        <ComboBox id="sizeFont" fx:id="sizeFont" onAction="#changeSizeFont" prefHeight="34.0" prefWidth="67.0" />
                        <ComboBox id="styleFont" fx:id="fontsType" onAction="#changeFontType" prefHeight="15.0" prefWidth="88.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="183.0" spacing="10.0">
                     <children>
                        <ColorPicker id="fontColor" fx:id="fontColor" onAction="#changeFontColor" prefHeight="39.0" prefWidth="50.0" />
                        <ColorPicker id="cellColor" fx:id="backgroundColor" onAction="#backgroundColorChange" prefHeight="25.0" prefWidth="50.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="restCell" mnemonicParsing="false" onAction="#restCellClicked" prefHeight="57.0" prefWidth="50.0" styleClass="rest" text="Rest celll" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="restSheet" mnemonicParsing="false" onAction="#restSheetClicked" styleClass="rest" text="Rest sheet" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@styleSheet.CSS" />
      <URL value="@styleSheet.CSS" />
   </stylesheets>
</AnchorPane>
