<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="150.0" prefWidth="252.0" stylesheets="@setRange.CSS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Range.setRange.setRangeController">
   <children>
      <VBox layoutX="100.0" layoutY="-41.0" prefHeight="138.0" prefWidth="252.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="257.0" spacing="16.6">
               <children>
                  <Label text="Name:" />
                  <TextField fx:id="rangeName" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="257.0" spacing="15.0">
               <children>
                  <Label text="Range:" />
                  <TextField fx:id="theRange" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <VBox fx:id="errorMessege" visible="false">
               <children>
                  <Label prefHeight="25.0" prefWidth="271.0" text="Invalid range format">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="317.0" text="Enter the range in this format: &lt;From&gt;..&lt;To&gt;">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="171.0" prefHeight="55.0" prefWidth="322.0" spacing="20.0">
         <children>
            <Button fx:id="okButtom" mnemonicParsing="false" onAction="#okClicked" text="OK" />
            <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
         </children>
         <padding>
            <Insets left="60.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
