<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="login" prefHeight="340.0" prefWidth="506.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Login.LoginController">
   <children>
      <VBox layoutX="7.0" layoutY="193.0" prefHeight="104.0" prefWidth="490.0" spacing="20.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="193.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="25.0" prefWidth="92.0" text="Username: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="theUserName" prefHeight="25.0" prefWidth="161.0" />
               </children>
            </HBox>
            <Label id="notValidUsername" fx:id="errorMessge" prefHeight="37.0" prefWidth="476.0" />
         </children>
      </VBox>
      <Button id="button" fx:id="login" layoutX="395.0" layoutY="276.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="42.0" prefWidth="84.0" text="Login" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="27.0" />
      <ImageView fitHeight="175.0" fitWidth="200.0" layoutX="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@SheetCell%20(2)_200x175.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
