<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="cell" prefHeight="40.0" prefWidth="101.0" stylesheets="@cell.CSS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Cell.CellContoller">
   <children>
      <Button fx:id="cell" alignment="CENTER" layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clicked" prefHeight="40.0" prefWidth="134.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator id="leftSperator" fx:id="leftColSperate" disable="true" layoutX="114.0" onMouseDragged="#onLeftColumnDragged" onMousePressed="#onLeftMousePressed" orientation="VERTICAL" prefHeight="42.0" prefWidth="12.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator id="botomSperator" fx:id="botomSperator" disable="true" layoutY="32.0" onMouseDragged="#onBotomDrag" onMousePressed="#onBotomPresed" prefHeight="8.0" prefWidth="101.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
