<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#slectedRow" prefHeight="290.0" prefWidth="861.0" stylesheets="@../mangerSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.MangerSheet.AvailableSheets.AvailableSheetsController">
  <columns>
    <TableColumn fx:id="sheetOwner" prefWidth="215.0" text="Owner" />
    <TableColumn fx:id="sheetName" prefWidth="215.0" text="Sheet Name" />
      <TableColumn fx:id="sheetSize" prefWidth="215.0" text="Sheet size" />
      <TableColumn fx:id="sheetPermission" prefWidth="212.0" text="Permission" />
  </columns>
</TableView>
